server {
    listen 80;
    server_name 82.157.244.44;

    client_max_body_size 30M;

    location /static {
   	alias /src/www/novel/static/;
    }

    location /media/ { 
        alias /HeartFriend/media/;
        expires 30d; 
        add_header Cache-Control "public, max-age=2592000";
    }
     location / {
        proxy_pass http://app:8000;
        # proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host:8000;
    }
}
